{
  "name": "learning-github-actions",
  "version": "1.0.2",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/action.js -o dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bump": "npm version"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.27.2",
    "nodemon": "^2.0.19"
  }
}
